{
  "name": "bro-book",
  "version": "1.0.0",
  "description": "Social Media API that lets dudes hang out with their bros, and share their thoughts",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.10"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratalla816/bro-book.git"
  },
  "author": "Rob Atalla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ratalla816/bro-book/issues"
  },
  "homepage": "https://github.com/ratalla816/bro-book#readme",
  "devDependencies": {},
  "keywords": []
}
